{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6634748038091614,
      "y": 6.600687689894831
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 1 moves out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker 1 moves out to note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        }
      ]
    }
  },
  "folder": "4 note auto",
  "choreoAuto": false
}