{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6634748038091614,
      "y": 6.600687689894831
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 1 moves out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 1 move out to note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        }
      ]
    }
  },
  "folder": "2 piece auto",
  "choreoAuto": false
}