{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6987751318861041,
      "y": 4.4544177308906
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Middle 4th"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MN4 going back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MN4 going to MN3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MN3 going back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MN3 goingto MN2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MN2 going back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MN2 going back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevBlueFirst"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Two Piece Middle Fling",
  "choreoAuto": false
}