{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.4761064972366915
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 to Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 to Middle 1st"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note 1st going back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        }
      ]
    }
  },
  "folder": "4 note auto",
  "choreoAuto": false
}