{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.4761064972366915
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Intake Note 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note to Speaker 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to Middle 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note 2nd going back"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}