{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3057281252407118,
      "y": 5.503726295673142
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker 2 to Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 to Middle 4th"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note 4th going back score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevBlueThird"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Shoot anywhere",
  "choreoAuto": false
}