{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6481009581004845,
      "y": 4.483620930830938
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "GoToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Score Preload",
  "choreoAuto": false
}