{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6884877930157377,
      "y": 4.4852797475010595
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note to Speaker 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "TwoPieceReturn",
  "choreoAuto": false
}