{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6634748038091614,
      "y": 6.600687689894831
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToNext"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}