{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193498096269378,
      "y": 6.6250462325486055
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Middle 1 (avoid note)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note 1st going back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevBlueFirst"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st back to 2nd middle note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd middle note back score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevBlueSecond"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Two Piece Middle Fling",
  "choreoAuto": false
}