{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3057281252407118,
      "y": 5.503726295673142
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note to Speaker 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevBlueCenter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note to Middle 2nd"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd middle note back score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevBlueSecond"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Two Piece Middle Fling",
  "choreoAuto": false
}