{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.4761064972366915
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note to Speaker 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note to Middle 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note 2nd going back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOut"
          }
        }
      ]
    }
  },
  "folder": "Two Piece Middle Fling",
  "choreoAuto": false
}