{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.589517354473306,
        "y": 6.213552677731922
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.961989683377863,
        "y": 6.357575421917761
      },
      "isLocked": false,
      "linkedName": "Middle 2 Back"
    },
    {
      "anchor": {
        "x": 1.295440786370295,
        "y": 6.419299455140264
      },
      "prevControl": {
        "x": 1.254291430888627,
        "y": 6.419299455140264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note 1 area"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}