{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.797038952473896,
        "y": 5.740335089692736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986467311280488,
        "y": 6.306138727565676
      },
      "isLocked": false,
      "linkedName": "Middle Note 2"
    },
    {
      "anchor": {
        "x": 3.599804693343723,
        "y": 5.976943883712329
      },
      "prevControl": {
        "x": 4.710837291348768,
        "y": 6.311111753939053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 2 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}