{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.056270140976302,
        "y": 5.797086096541862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634569660116764,
        "y": 6.151828644509419
      },
      "isLocked": false,
      "linkedName": "Middle Note 2"
    },
    {
      "anchor": {
        "x": 4.823998018923357,
        "y": 6.090104611286917
      },
      "prevControl": {
        "x": 5.667559806297558,
        "y": 6.491310827233183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}