{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9576577541780673,
        "y": 7.75214365594608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9479310996585324,
        "y": 7.771596964994878
      },
      "isLocked": false,
      "linkedName": "Amp 1"
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 2.2696834723478534,
        "y": 6.7147355075869095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}