{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9384383614372941,
        "y": 6.971077125052112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1084093474600265,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 2.2156566878454433,
        "y": 6.980826883268969
      },
      "nextControl": {
        "x": 3.9705349109489445,
        "y": 6.930687505466008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2380817350708355,
        "y": 6.2105959841373375
      },
      "prevControl": {
        "x": 4.584847934541476,
        "y": 6.366592115607035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}