{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930157377,
        "y": 4.4852797475010595
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7707865039790741,
        "y": 4.44413039201939
      },
      "isLocked": false,
      "linkedName": "Starting 3"
    },
    {
      "anchor": {
        "x": 2.4270480621161745,
        "y": 4.186946920259755
      },
      "prevControl": {
        "x": 2.4887720953386774,
        "y": 4.1972342591301715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}