{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930157377,
        "y": 4.4852797475010595
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9045219092944966,
        "y": 4.4441303920193915
      },
      "isLocked": false,
      "linkedName": "Starting 3"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.437335400986592,
        "y": 4.238383614611841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}