{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.295440786370295,
        "y": 6.419299455140264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4703255471673857,
        "y": 6.409012116269848
      },
      "isLocked": false,
      "linkedName": "note 1 area"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.419299455140264
      },
      "prevControl": {
        "x": 2.258850644518332,
        "y": 6.419299455140264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}