{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.501187563778637,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8242165566884179,
        "y": 1.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 1.61
      },
      "prevControl": {
        "x": 2.9745423610731874,
        "y": 1.61
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Special",
  "previewStartingState": null,
  "useDefaultConstraints": false
}