{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997910213829907,
        "y": 7.3922574385433135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3341087033051275,
        "y": 7.427458664441138
      },
      "isLocked": false,
      "linkedName": "Middle Note 1"
    },
    {
      "anchor": {
        "x": 5.6366977896863055,
        "y": 7.3922574385433135
      },
      "prevControl": {
        "x": 5.945317955798818,
        "y": 7.406883986700304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 1 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}