{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.056270140976302,
        "y": 5.797086096541862
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.858762985696398,
        "y": 5.997518561453163
      },
      "isLocked": false,
      "linkedName": "Middle Note 2nd"
    },
    {
      "anchor": {
        "x": 5.040032135202116,
        "y": 6.234127355472756
      },
      "prevControl": {
        "x": 5.739571178395622,
        "y": 6.491310827233184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}