{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.056270140976302,
        "y": 5.797086096541862
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.858762985696398,
        "y": 5.997518561453163
      },
      "isLocked": false,
      "linkedName": "Middle Note 2"
    },
    {
      "anchor": {
        "x": 3.589517354473306,
        "y": 5.797086096541862
      },
      "prevControl": {
        "x": 4.3302057531433364,
        "y": 6.460448810621932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 2 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}