{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.786751613603477,
        "y": 2.4072372956775996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.200373297989702,
        "y": 2.139766485046755
      },
      "isLocked": false,
      "linkedName": "Middle Note 4"
    },
    {
      "anchor": {
        "x": 2.55049612856118,
        "y": 3.1479256943476295
      },
      "prevControl": {
        "x": 3.2603225106199587,
        "y": 1.759134946841323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 4 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}