{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.601579513935969,
        "y": 2.417524634548016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.190085959119284,
        "y": 2.283789229232593
      },
      "isLocked": false,
      "linkedName": "Middle Note 4"
    },
    {
      "anchor": {
        "x": 3.496931304639552,
        "y": 2.036893096342584
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 1.8620083355454928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}