{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.951349035530153,
        "y": 2.4072372956775996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5398554807134675,
        "y": 2.2735018903621764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.430951012277964,
        "y": 1.8105716411934085
      },
      "prevControl": {
        "x": 5.955605294669236,
        "y": 1.779709624582157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 4 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}