{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997910213829907,
        "y": 7.3922574385433135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490546915930924,
        "y": 7.417171325570721
      },
      "isLocked": false,
      "linkedName": "Middle Note 1"
    },
    {
      "anchor": {
        "x": 3.3837705770649635,
        "y": 7.015965109624455
      },
      "prevControl": {
        "x": 3.6923907431774756,
        "y": 7.030591657781446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 1 Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}