{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.817613630214729,
        "y": 7.468608019922806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5398554807134675,
        "y": 7.45832068105239
      },
      "isLocked": false,
      "linkedName": "Middle Note 1"
    },
    {
      "anchor": {
        "x": 6.881465793006774,
        "y": 7.468608019922806
      },
      "prevControl": {
        "x": 7.200373297989704,
        "y": 7.437746003311556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}