{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.817613630214729,
        "y": 7.468608019922806
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.622154191676804,
        "y": 7.386309308959469
      },
      "isLocked": false,
      "linkedName": "Middle Note 1"
    },
    {
      "anchor": {
        "x": 6.2230761053000805,
        "y": 7.180562531551129
      },
      "prevControl": {
        "x": 7.004913859451779,
        "y": 7.231999225903213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}