{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.797038952473896,
        "y": 5.740335089692736
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467844108620549,
        "y": 5.76090976743357
      },
      "isLocked": false,
      "linkedName": "Middle Note 2"
    },
    {
      "anchor": {
        "x": 6.8608911152659395,
        "y": 5.915219850489826
      },
      "prevControl": {
        "x": 6.902040470747609,
        "y": 5.915219850489826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN3 going back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}