{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.346524171745086,
        "y": 5.874070495008159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3053748162634164,
        "y": 5.874070495008159
      },
      "isLocked": false,
      "linkedName": "MN3 going back"
    },
    {
      "anchor": {
        "x": 7.817613630214729,
        "y": 7.468608019922806
      },
      "prevControl": {
        "x": 7.118074587026368,
        "y": 7.4583206810575335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}