{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.797038952473896,
        "y": 5.740335089692736
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.467844108620549,
        "y": 5.76090976743357
      },
      "isLocked": false,
      "linkedName": "Middle Note 2"
    },
    {
      "anchor": {
        "x": 6.346524171745086,
        "y": 5.874070495008159
      },
      "prevControl": {
        "x": 6.387673527226756,
        "y": 5.874070495008159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN3 going back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}