{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 4.0429241760739165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.313534025564292,
        "y": 4.31039498670476
      },
      "isLocked": false,
      "linkedName": "Middle Note 3"
    },
    {
      "anchor": {
        "x": 6.8608911152659395,
        "y": 5.915219850489826
      },
      "prevControl": {
        "x": 6.9020404707476075,
        "y": 5.915219850489826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN3 going back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}