{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8608911152659395,
        "y": 5.915219850489826
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.159223942508036,
        "y": 5.894645172748992
      },
      "isLocked": false,
      "linkedName": "MN3 going back"
    },
    {
      "anchor": {
        "x": 7.797038952473896,
        "y": 5.740335089692736
      },
      "prevControl": {
        "x": 7.776464274733061,
        "y": 5.704698702496254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}