{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 4.0429241760739165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4987061252317995,
        "y": 4.0634988538147505
      },
      "isLocked": false,
      "linkedName": "Middle Note 3"
    },
    {
      "anchor": {
        "x": 7.035775876063031,
        "y": 4.0429241760739165
      },
      "prevControl": {
        "x": 7.076925231544699,
        "y": 4.0429241760739165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN3 going back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}