{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8197417597842716,
        "y": 4.0429241760739165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.907032724691901,
        "y": 4.0429241760739165
      },
      "isLocked": false,
      "linkedName": "MN4 back"
    },
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 4.0429241760739165
      },
      "prevControl": {
        "x": 7.128361925896784,
        "y": 4.032636837203499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}