{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.469972238190091,
        "y": 2.1912031793988405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655144337857599,
        "y": 2.479248667770519
      },
      "isLocked": false,
      "linkedName": "MN4 going back"
    },
    {
      "anchor": {
        "x": 7.622154191676804,
        "y": 4.0429241760739165
      },
      "prevControl": {
        "x": 7.303246686693874,
        "y": 3.6931546544797347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}