{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8300290986546885,
        "y": 2.304363906973428
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.210660636860121,
        "y": 2.355800601325514
      },
      "isLocked": false,
      "linkedName": "MN5 back"
    },
    {
      "anchor": {
        "x": 7.786751613603477,
        "y": 2.4072372956775996
      },
      "prevControl": {
        "x": 7.766176935862642,
        "y": 2.3716009084811174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}