{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.766176935862645,
        "y": 0.7715504152812825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529568141843051,
        "y": 2.417524634548016
      },
      "isLocked": false,
      "linkedName": "Middle Note 5"
    },
    {
      "anchor": {
        "x": 7.786751613603477,
        "y": 2.4072372956775996
      },
      "prevControl": {
        "x": 7.766176935862642,
        "y": 2.3716009084811174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": null,
  "useDefaultConstraints": true
}