{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.766176935862645,
        "y": 0.7715504152812825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529568141843051,
        "y": 0.740688398670031
      },
      "isLocked": false,
      "linkedName": "Middle Note 5"
    },
    {
      "anchor": {
        "x": 6.8300290986546885,
        "y": 2.304363906973428
      },
      "prevControl": {
        "x": 7.076925231544698,
        "y": 2.26321455149176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MN5 back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}