{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.62,
        "y": 7.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.619999999999997,
        "y": 7.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.59767656377418,
        "y": 6.635333571419023
      },
      "prevControl": {
        "x": 4.052447603642075,
        "y": 6.789643654475279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}