{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.211322262872771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5836882618569326,
        "y": 5.691748071743701
      },
      "isLocked": false,
      "linkedName": "Note 2"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 6.53
      },
      "prevControl": {
        "x": 3.103156653816874,
        "y": 5.628265585974823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}