{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 6.867392196322855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3508901835122435,
        "y": 6.705414598447476
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.6634748038091614,
        "y": 6.600687689894831
      },
      "prevControl": {
        "x": 1.205083485409892,
        "y": 6.69618791344698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}