{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2812680500854543,
        "y": 6.8167348671638095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4202045789211561,
        "y": 6.654757269288431
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 6.6250462325486055
      },
      "prevControl": {
        "x": 1.2609584912276688,
        "y": 6.720546456100755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GoToSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}