{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4270480621161745,
        "y": 3.0244776279026246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297215606962542,
        "y": 1.9545943853792473
      },
      "prevControl": {
        "x": 4.95165286646716,
        "y": 2.0730730392633787
      },
      "nextControl": {
        "x": 5.657272467427141,
        "y": 1.8311463189342414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.951349035530153,
        "y": 2.4072372956775996
      },
      "prevControl": {
        "x": 6.897310885279761,
        "y": 2.4072372956775996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}