{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.281268050080585,
        "y": 4.051088149625884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9932225617089063,
        "y": 2.9709175682320903
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 5.338364962444211,
        "y": 1.9237323687679957
      },
      "prevControl": {
        "x": 4.992802221948829,
        "y": 2.0422110226521273
      },
      "nextControl": {
        "x": 5.69842182290881,
        "y": 1.8002843023229897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786751613603477,
        "y": 2.4072372956775996
      },
      "prevControl": {
        "x": 7.066637892674279,
        "y": 2.6849954451788607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Middle",
  "previewStartingState": null,
  "useDefaultConstraints": true
}