{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.416760723245758,
        "y": 4.0943608704260015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4064733843753405,
        "y": 4.505854425242685
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 2.5577104734808596,
        "y": 6.992770607832326
      },
      "prevControl": {
        "x": 1.8612444242432349,
        "y": 7.231999225903214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}