{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.281268050080585,
        "y": 4.051088149625884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.384244386094503,
        "y": 3.827775117398871
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 1.3057281252407118,
        "y": 5.503726295673142
      },
      "prevControl": {
        "x": 1.5877777056306,
        "y": 5.2535879446083324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}