{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5577104734808596,
        "y": 6.992770607832326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5577104734808596,
        "y": 6.983043953307927
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.9576577541780673,
        "y": 7.75214365594608
      },
      "prevControl": {
        "x": 1.9382044451292693,
        "y": 7.742417001421681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9499999999999997,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}