{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472241850498738,
        "y": 5.538850644518333
      },
      "isLocked": false,
      "linkedName": "Intake Note 2"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.4761064972366915
      },
      "prevControl": {
        "x": 1.9392517043179442,
        "y": 5.4040951251437725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}