{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 3.8481076962153926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.619293897663887,
        "y": 6.7624330194655915
      },
      "isLocked": false,
      "linkedName": "Note 3"
    },
    {
      "anchor": {
        "x": 8.056270140976302,
        "y": 5.797086096541862
      },
      "prevControl": {
        "x": 7.64272886941764,
        "y": 5.812346461785655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}