{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3057281252407118,
        "y": 5.503726295673142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.663656856135768,
        "y": 5.493438956802725
      },
      "isLocked": false,
      "linkedName": "Speaker 2"
    },
    {
      "anchor": {
        "x": 1.9576577541780673,
        "y": 7.75214365594608
      },
      "prevControl": {
        "x": 2.1184278960036624,
        "y": 5.750622428563154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Amp",
  "previewStartingState": null,
  "useDefaultConstraints": false
}