{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9576577541780673,
        "y": 6.583896877066937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9479310996536683,
        "y": 6.749250003981722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9576577541780673,
        "y": 7.8105035830924745
      },
      "prevControl": {
        "x": 1.938204445129269,
        "y": 7.781323619519276
      },
      "nextControl": {
        "x": 1.9771110632268656,
        "y": 7.839683546665673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9576577541780673,
        "y": 6.583896877066937
      },
      "prevControl": {
        "x": 1.8701178634584756,
        "y": 6.554716913493738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}