{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.14246419014165,
        "y": 7.051824530189345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.093830917514791,
        "y": 6.993464603047815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2476119738969333,
        "y": 5.592826351529481
      },
      "prevControl": {
        "x": 1.267065282945731,
        "y": 5.592826351529481
      },
      "nextControl": {
        "x": 1.2281586648481357,
        "y": 5.592826351529481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14246419014165,
        "y": 7.051824530189345
      },
      "prevControl": {
        "x": 1.802031281787682,
        "y": 6.419591986103404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}