{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9538304740769885,
        "y": 7.787515524905737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103872625333266,
        "y": 7.787515524905737
      },
      "isLocked": false,
      "linkedName": "sarting to amp"
    },
    {
      "anchor": {
        "x": 2.612220161783682,
        "y": 7.098263820587792
      },
      "prevControl": {
        "x": 2.612220161783682,
        "y": 7.1079904751121905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.04999999999999982,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8999999999999999,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}