{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0354709903732604,
        "y": 7.0226445666161466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394116096289066,
        "y": 5.466379842712292
      },
      "prevControl": {
        "x": 1.6658581184460945,
        "y": 5.738726169395466
      },
      "nextControl": {
        "x": 1.4073194434218155,
        "y": 5.181873638573942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3467239351540314,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.336997280629632,
        "y": 6.99346460304295
      },
      "nextControl": {
        "x": 2.3564505896784307,
        "y": 7.00653539695705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394116096289066,
        "y": 5.466379842712292
      },
      "prevControl": {
        "x": 1.4518717189093144,
        "y": 5.573373042480681
      },
      "nextControl": {
        "x": 1.5702080357170376,
        "y": 5.428739766382354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3467239351540314,
        "y": 5.466379842712292
      },
      "prevControl": {
        "x": 1.9771110632268658,
        "y": 5.466379842712292
      },
      "nextControl": {
        "x": 2.6735453167978704,
        "y": 5.466379842712292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5394116096289066,
        "y": 5.466379842712292
      },
      "prevControl": {
        "x": 1.1600720831773417,
        "y": 5.576222723535494
      },
      "nextControl": {
        "x": 1.9187511360804714,
        "y": 5.3565369618890895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.251302805923148,
        "y": 5.466379842712292
      },
      "prevControl": {
        "x": 2.1705493648024787,
        "y": 5.466379842712292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.0499999999999998,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}