{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0673882886227328,
        "y": 6.896993024755281
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5706023719739761,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": "speaker 1 move out"
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 2.053547699765211,
        "y": 6.812666556310837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Misc",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}