{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 4.060826342293255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9306931140552677,
        "y": 3.846586103611116
      },
      "isLocked": false,
      "linkedName": "speaker 3 move out"
    },
    {
      "anchor": {
        "x": 2.3202208207500647,
        "y": 3.797895140274267
      },
      "prevControl": {
        "x": 2.242315279411105,
        "y": 3.778418754939527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Misc",
  "previewStartingState": null,
  "useDefaultConstraints": false
}