{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6634748038091614,
        "y": 6.600687689894831
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7772957978845567,
        "y": 6.600687689894831
      },
      "isLocked": false,
      "linkedName": "Speaker 1"
    },
    {
      "anchor": {
        "x": 1.0673882886227328,
        "y": 6.896993024755281
      },
      "prevControl": {
        "x": 0.807836654527428,
        "y": 6.896993024755281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker 1 move out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Misc",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}