{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.748207342568533,
        "y": 5.4761064972366915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7889351581015738,
        "y": 5.4761064972366915
      },
      "isLocked": false,
      "linkedName": "speaker 2 move out"
    },
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 5.3281491178366975
      },
      "prevControl": {
        "x": 2.390588626418608,
        "y": 5.308672732501957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Misc",
  "previewStartingState": null,
  "useDefaultConstraints": false
}