{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6634748038091614,
        "y": 6.600687689894831
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9451218902585813,
        "y": 6.7856543362913975
      },
      "isLocked": false,
      "linkedName": "Speaker 1"
    },
    {
      "anchor": {
        "x": 2.5577104734808596,
        "y": 6.992770607832326
      },
      "prevControl": {
        "x": 2.5229635485142667,
        "y": 6.992770607832326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}