{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6634748038091614,
        "y": 6.600687689894831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.665344728692309,
        "y": 7.37782702384235
      },
      "isLocked": false,
      "linkedName": "Speaker 1"
    },
    {
      "anchor": {
        "x": 7.997910213829907,
        "y": 7.3922574385433135
      },
      "prevControl": {
        "x": 6.477219581255351,
        "y": 7.3922574385433135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Middle",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}