{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 4.4544177308906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501187563778637,
        "y": 3.045052305643458
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 5.358939640185045,
        "y": 2.11919180730592
      },
      "prevControl": {
        "x": 4.679404844166616,
        "y": 2.105867595619284
      },
      "nextControl": {
        "x": 6.408248204967588,
        "y": 2.139766485046755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786751613603477,
        "y": 2.4072372956775996
      },
      "prevControl": {
        "x": 7.066637892674279,
        "y": 2.6849954451788607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Note Middle",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}