{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7193498096269378,
        "y": 6.6250462325486055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5570625695964138,
        "y": 7.071185668889481
      },
      "isLocked": false,
      "linkedName": "Speaker 1"
    },
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.4023322077919107,
        "y": 6.9920223351715975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}