{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 4.060826342293255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.807408999433385,
        "y": 4.045446552431566
      },
      "isLocked": false,
      "linkedName": "speaker 3 move out"
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 3.8563242962784865
      },
      "prevControl": {
        "x": 2.193624316074255,
        "y": 3.8368479109437463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Misc",
  "previewStartingState": null,
  "useDefaultConstraints": false
}