{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.4761064972366915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7892330521503153,
        "y": 6.048955255805248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5577104734808596,
        "y": 6.992770607832326
      },
      "prevControl": {
        "x": 2.3756113677640895,
        "y": 6.686770265771108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}