{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930157377,
        "y": 4.4852797475010595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0212487186743262,
        "y": 4.356431195030721
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 2.0443179654821093,
        "y": 4.221756574754233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}