{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3057281252407118,
        "y": 5.503726295673142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.667559806297557,
        "y": 7.098263820587792
      },
      "isLocked": false,
      "linkedName": "Speaker 2"
    },
    {
      "anchor": {
        "x": 7.611866852806388,
        "y": 5.797086096541862
      },
      "prevControl": {
        "x": 6.665431676728016,
        "y": 5.668323717599817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}