{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6884877930157377,
        "y": 4.4852797475010595
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9179210766487971,
        "y": 4.304281158977503
      },
      "isLocked": false,
      "linkedName": "Speaker 3"
    },
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 4.060826342293255
      },
      "prevControl": {
        "x": 1.1224231226635653,
        "y": 4.206899232303804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker 3 move out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Misc",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}