{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6634748038091614,
        "y": 6.600687689894831
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.501187563778637,
        "y": 7.046827126235707
      },
      "isLocked": false,
      "linkedName": "Speaker 1"
    },
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 6.867392196322855
      },
      "prevControl": {
        "x": 2.177206729709949,
        "y": 6.867392196322855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeGround"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}